<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css"/>

    <style>
        form{
            border:2px solid red;
            width: 400px;
            margin:100px;
            text-align: center;
        
        }
        form label{
         
         margin:20px;
         position:absolute;
         left:100px;
         font-size: larger;
         padding: 20px;
         

        }
        form input{
            padding:15px;
            margin:20px;
            margin-left:40px
        }
        form input:focus{
           background-color: blue;
        }
        
        .submit{
            margin-left:200px;
            width:90px;
            background-color: blue;
        }
        .submit:active{
            background-color: green;
            width:100px;
            
        }
        .fruits li:first-child {
         color:red;
        }
        .fruits li:last-child{
            color:green
        }
        .fruits li:nth-child(3){
            color:aqua;
        }
        input[type=checkbox]:checked+label+h1{
            background-color:green;
            color:red;
            font-size: large;
        }
        

        
    </style>
    
</head>
<body>
      <div class="divi">

        <form>
            <h2>UserForm</h2>
            <label for="name">Name:</label><br/>
            <input type="text" name="name"/><br/>
            <label for="age">Age:</label><br/>
            <input type="text" name="age"/><br/>
            <label for="password">Password:</label><br/>
            <input type="password" name="password"/><br/>
            <input type="submit" name="submit" class="submit"/>
        </form>
        <div>
            <ol class="fruits">
                <li>Grapes</li>
                <li>Apple</li>
                <li>Orange</li>
                <li>Banana</li>
                <li>Strawberry</li>
            </ol>
        </div>
        <div>
            
            <input type="checkbox"/>
            <label>Check box</label>
            <h1>Cheras</h1>
        </div>
       
      </div>
</body>
</html>






 <!--<h1>CSS Tutorial</h1>
        <p>i want  to learn CSS and Practice the CSS tutorials and make responsive web pages..</p>
        <div class="data3">
            <h2>CSS</h2>
            <h4>Hypertext markup language</h4>
            <p id="data">Casscading Styles Sheets</p>
            <p class=data2 >CSS is used to  make Responsive  webpages and  used to add stylesto aweb page</p>
            <div>
                <h2>Image</h2>
                <img src="C:\Users\APPLE\OneDrive\Desktop\HTML AND CSS AND  JS\moon.jpg" alt="Moon image" class="moon"/>
            </div>
        </div>
    </div>
    <div>
        <h2>Hii</h2>
    </div>
</body>
</html>
-->