<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        p{color:blue}
        .cont1{
            color:red;
            background-color:blue;
            width:200px;
            height: 200px;
        }
        .cont2{
            width:200px;
            height:200px;
            background-color: blueviolet;
        }
        @media(max-width:480px){
         .cont1{
            background-color: red;
            color:blue
         }
         .cont2{
            background-color: red;
         }
        }
        @media(min-width:480px){
            .count1{
                background-color: blue;
                
            }
            .cont2{
                background-color: green;
            
            }
            
        }
        @media (max-width:768px){

            .box1,.box2{
                background-color: blueviolet;
                font-size: larger;
            }
        }
    </style>
</head>
<body>
   
    <div style="display: flex; gap:3px">
        <p class="cont1">Content1</p>
        <p class="cont2">Content2</p>
        <p class="cont1">Content3</p>
        <p class="cont2">Content4</p>
    </div>
</body>
</html>