<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        .block1{
         color:red;
         height:50px;
         width:100px;
         background-color:blue;
         padding: 20px;
         display: inline-block;
         position:absolute;
         top:310px;
         border-radius: 50%;
         
        }
        .block2{
         color:red;
         height:50px;
         width:100px;
         background-color:pink;
         padding: 20px;
         display: inline-block;
         position: absolute;
         z-index: 10;
         top:310px;
         left:200px;
         border-radius: 20px;
         
        }
        .block3{
         color:red;
         height:50px;
         width:100px;
         background-color:green;
         padding: 20px;
         display: inline-block;
         position:absolute;
         bottom:310px;
         left:350px
         
        }
    </style>
</head>
<body>
    <div style="border:2px solid red; margin-top:100px">
        <h2>Practiccing the CSS</h2>
        <p class="block1">block1</p>
        <p class="block2">block2</p>
        <p class="block3">block3</p>
    </div>
</body>
</html>